{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "scripts": {
    "start": "firebase emulators:start --only functions"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.9.0",
    "mailersend": "^1.2.2"
  },
  "private": true
}
